<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script type="text/javascript" src="js/external/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/graphics/graphics.js"></script>
    <script type="text/javascript" src="js/model/rbTree.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</head>
<body>

<canvas id="rbTreeCanvas" width="1000" height="500"></canvas>


</body>
</html>